# pnCases

./: .gitattributes  .gitignore  README.md  RELEASE-1.3.md  RELEASE-1.4.2.md  RELEASE-1.4.3.md  RELEASE-1.4.5.md  RELEASE-1.4.8.md  RELEASE-1.4.9.md  RELEASE-1.4.md  RELEASE-1.5.0.md  build.gradle  settings.gradle  update-manifest.json
docs/: README.md  index.html
docs/releases/: README.md  RELEASE-1.4.1.md  RELEASE-1.4.2.md  RELEASE-1.4.3.md  RELEASE-1.4.4.md  RELEASE-1.4.6.md  RELEASE-1.4.7.md  RELEASE-1.5.0.md
src/main/java/ru/privatenull/: PnCasesPlugin.java  pnCases.java
src/main/java/ru/privatenull/cases/: CaseManager.java  IdleParticleService.java
src/main/java/ru/privatenull/commands/: CasesCMD.java  CasesCMDTabCompliter.java  CasesCommand.java  CasesCommandCompleter.java
src/main/java/ru/privatenull/config/: AtomicYamlFiles.java  ConfigSections.java  ConfigValidator.java  ConfigValues.java  GuiConfig.java  MachineGuiDesign.java  MessagesConfig.java
src/main/java/ru/privatenull/gui/: GuiOpenAnimationService.java  GuiUpdateService.java
src/main/java/ru/privatenull/hologram/: DecentHologramsProvider.java  FancyHologramsProvider.java  HologramProvider.java  HologramProviderResolver.java  HologramService.java  HologramSpec.java  HologramSpecFactory.java  HologramType.java
src/main/java/ru/privatenull/integrations/: FancyHologramsHook.java  PlayerPointsProvider.java  VaultEconomyProvider.java
src/main/java/ru/privatenull/lifecycle/: PluginBanner.java
src/main/java/ru/privatenull/listeners/: AnimationSelectHolder.java  CaseBlockListener.java  CaseGuiHolder.java  CaseGuiListener.java  MachineGuiHolder.java  MachineGuiListener.java  RuntimeListener.java
src/main/java/ru/privatenull/storage/: CasesDatabase.java  ItemCodec.java  JdbcCasesDatabase.java  KeyStorage.java  LegacyYamlMigrator.java  MongoCasesDatabase.java  OpenHistoryStorage.java  PendingRewardStorage.java  PlayerPrefsStorage.java  SqliteDatabase.java
src/main/java/ru/privatenull/update/: GitHubUpdateClient.java  UpdateChecker.java  UpdateNotifier.java  VersionComparator.java
src/main/java/ru/privatenull/util/: ColorUtil.java  EnchantmentCompat.java  EntityCleanup.java  GuiItemFlags.java  InventoryViewCompat.java  ItemFactory.java  ItemNames.java  MaterialCompat.java  ParticleCompat.java  ServerCompatibility.java  SkullUtil.java  SoundCompat.java  VisualEntity.java
src/main/resources/: LICENSE.txt  config.yml  gui.yml  messages.yml  plugin.yml
src/main/resources/cases/: items.yml  luckperms.yml  money.yml  playerpoints.yml
src/test/java/ru/privatenull/cases/: CaseManagerBlockOwnershipTest.java  CaseOpeningLifecycleTest.java
src/test/java/ru/privatenull/config/: AtomicYamlFilesTest.java  ConfigValuesTest.java  ResourceYamlTest.java
(+72 files in other folders)
